{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "strict": true,
        "target": "ES2022",
        "moduleResolution": "Node10",
        "module": "ES2022",
        "noImplicitAny": true,
        "esModuleInterop": true,
        "declaration": true,
        "isolatedModules": true,
        "noEmit": true,
        "noUncheckedIndexedAccess": true,
        "skipLibCheck": true,
        "outDir": "dist",
    },
    "exclude": ["node_modules", "dist"],
    "include": ["src", "src/*"],
}